general {
    lock_cmd = qs ipc call lockscreen lock
    before_sleep_cmd = qs ipc call lockscreen lock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = qs ipc call lockscreen lock
}

listener {
    timeout = 345
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 345
    on-timeout = systemctl suspend
}
